* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/* Html {
    font-size: ;
    font-family: ;
  } */
/* body {
  width: 100%;
  min-height: 100vh;
} */
.content {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.resident-div {
  border: 1px solid black;
  width: 500px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.get-resident-button {
  font-size: 20px;
  margin: 6px;
  padding: 6px;
}
#resident-input {
  width: 40px;
}

.resident-card {
  height: 303px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  border: 2px solid black;
}
.due-div span {
  border: 1px solid black;
  font-size: 18px;
  font-weight: 400;
}

.resident-card-header {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.resident-id {
  font: 1.3em sans-serif;
  font-weight: 600;
}
.resident-update-button {
  display: none;
}
.due-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 3/4;
  grid-row: 1/5;
  border-left: 1px solid black;
}
.resident-card-body {
  grid-column: 1/3;
  grid-row: 2/4;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.due-title {
  font-weight: 600;
}
.resident-card-footer {
  grid-column: 1/3;
  grid-row: 4/5;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.due-input {
  margin: 5px;
  display: none;
  width: 60px;
}

.expense-card {
  border: 1px solid black;
  width: 500px;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.set-expense-div {
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.expense-items-div {
  border-left: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column: 2/3;
  grid-row: 1/3;
}
.items-title {
  font-weight: 600;
  font-size: 24px;
}
.items {
  display: grid;
  grid-template-columns: 1fr;
}

.update-res-div {
  flex-direction: column;
  align-items: center;
  display: none;
}
.ex-box {
  display: none;
  flex-direction: column;
  align-items: center;
}
.expense-total {
  font-size: 20px;
  font-weight: 600;
}
.due-button {
  display: none;
  padding: 4px;
}
.expense-month {
  margin: 10px;
  width: 90px;
}
.create-expense {
  margin: auto;
  font-size: 20px;
  padding: 4px;
}
#expense-key-input {
  margin-bottom: 14px;
  width: 90px;
}
#expense-doc-input {
  margin-bottom: 18px;
  width: 120px;
}

.income-card {
  border: 1px solid black;
  width: 500px;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.get-income-div {
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.income-list-div {
  border-left: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column: 2/3;
  grid-row: 1/3;
}

.income-month {
  margin: 10px;
  width: 90px;
}
.incomes {
  font-size: 20px;
  font-weight: 600;
}
.incomes-title {
  font-weight: 600;
  font-size: 24px;
}
.income-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1px;
}
span {
  font-size: 16px;
  font-weight: 400;
}
.income-list span {
  border: 1px solid black;
}
.due-month {
  display: none;
}
.resident-name,
.resident-tel {
  margin: 4px;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}
